+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.017908 s |     0.020128 s |
| Execução  2      |     0.019302 s |     0.017029 s |
| Execução  3      |     0.023627 s |     0.016928 s |
| Execução  4      |     0.019693 s |     0.017006 s |
| Execução  5      |     0.016933 s |     0.016944 s |
| Execução  6      |     0.017000 s |     0.016939 s |
| Execução  7      |     0.016985 s |     0.016931 s |
| Execução  8      |     0.017438 s |     0.016938 s |
| Execução  9      |     0.016971 s |     0.016895 s |
| Execução 10      |     0.017427 s |     0.017389 s |
+------------------------------------------------------+
| Tempo Total       |     0.183285 s |     0.173127 s |
| Média por Execução|     0.018328 s |     0.017313 s |
+------------------------------------------------------+
| Diferença Média   |     0.001016 s |
+------------------------------------------------------+
