+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.017601 s |     0.018427 s |
| Execução  2      |     0.017733 s |     0.017383 s |
| Execução  3      |     0.018087 s |     0.017067 s |
| Execução  4      |     0.017179 s |     0.016975 s |
| Execução  5      |     0.017364 s |     0.016976 s |
| Execução  6      |     0.017035 s |     0.017012 s |
| Execução  7      |     0.017062 s |     0.017074 s |
| Execução  8      |     0.017164 s |     0.016996 s |
| Execução  9      |     0.017694 s |     0.017554 s |
| Execução 10      |     0.018545 s |     0.017302 s |
+------------------------------------------------------+
| Tempo Total       |     0.175464 s |     0.172767 s |
| Média por Execução|     0.017546 s |     0.017277 s |
+------------------------------------------------------+
| Diferença Média   |     0.000270 s |
+------------------------------------------------------+
