+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.017466 s |     0.017346 s |
| Execução  2      |     0.016919 s |     0.017135 s |
| Execução  3      |     0.017118 s |     0.016887 s |
| Execução  4      |     0.016950 s |     0.016884 s |
| Execução  5      |     0.016958 s |     0.017384 s |
| Execução  6      |     0.016916 s |     0.019330 s |
| Execução  7      |     0.016936 s |     0.022610 s |
| Execução  8      |     0.016891 s |     0.018808 s |
| Execução  9      |     0.016932 s |     0.016868 s |
| Execução 10      |     0.017283 s |     0.016887 s |
+------------------------------------------------------+
| Tempo Total       |     0.170369 s |     0.180139 s |
| Média por Execução|     0.017037 s |     0.018014 s |
+------------------------------------------------------+
| Diferença Média   |    -0.000977 s |
+------------------------------------------------------+
