+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.017643 s |     0.017591 s |
| Execução  2      |     0.017053 s |     0.017315 s |
| Execução  3      |     0.017087 s |     0.016964 s |
| Execução  4      |     0.017114 s |     0.017231 s |
| Execução  5      |     0.017012 s |     0.016951 s |
| Execução  6      |     0.017059 s |     0.016941 s |
| Execução  7      |     0.017087 s |     0.016931 s |
| Execução  8      |     0.017068 s |     0.016970 s |
| Execução  9      |     0.020238 s |     0.017509 s |
| Execução 10      |     0.017078 s |     0.016994 s |
+------------------------------------------------------+
| Tempo Total       |     0.174440 s |     0.171396 s |
| Média por Execução|     0.017444 s |     0.017140 s |
+------------------------------------------------------+
| Diferença Média   |     0.000304 s |
+------------------------------------------------------+
