+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.000141 s |     0.000130 s |
| Execução  2      |     0.000117 s |     0.000112 s |
| Execução  3      |     0.000116 s |     0.000111 s |
| Execução  4      |     0.000115 s |     0.000109 s |
| Execução  5      |     0.000116 s |     0.000136 s |
| Execução  6      |     0.000117 s |     0.000110 s |
| Execução  7      |     0.000114 s |     0.000112 s |
| Execução  8      |     0.000132 s |     0.000131 s |
| Execução  9      |     0.000129 s |     0.000165 s |
| Execução 10      |     0.000146 s |     0.000151 s |
+------------------------------------------------------+
| Tempo Total       |     0.001243 s |     0.001268 s |
| Média por Execução|     0.000124 s |     0.000127 s |
+------------------------------------------------------+
| Diferença Média   |    -0.000003 s |
+------------------------------------------------------+
