+------------------------------------------------------+
| Execução          | Merge Recursivo  | Merge Paralelo |
+------------------------------------------------------+
| Execução  1      |     0.029075 s |     0.017099 s |
| Execução  2      |     0.033480 s |     0.016632 s |
| Execução  3      |     0.021352 s |     0.016555 s |
| Execução  4      |     0.018424 s |     0.016715 s |
| Execução  5      |     0.017672 s |     0.016566 s |
| Execução  6      |     0.018574 s |     0.016600 s |
| Execução  7      |     0.017711 s |     0.016676 s |
| Execução  8      |     0.019765 s |     0.016557 s |
| Execução  9      |     0.018043 s |     0.016697 s |
| Execução 10      |     0.017706 s |     0.016492 s |
+------------------------------------------------------+
| Tempo Total       |     0.211801 s |     0.166589 s |
| Média por Execução|     0.021180 s |     0.016659 s |
+------------------------------------------------------+
| Diferença Média   |     0.004521 s |
+------------------------------------------------------+
